<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN"><head>





  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <meta name="author" content="TeliuTe" />

  <meta name="Copyright" content="TeliuTe,基础教程网" />
  <meta name="description" content="TeliuTe系列教程之 Audacity音频编辑器" />
  <meta name="keywords" content="TeliuTe,Audacity,音频编辑,音乐编辑,教学,基础,入门" />

  <link rel="stylesheet" href="../css/css.css" type="text/css" />
  <link rel="Shortcut  Icon" href="../css/qcqy.ico" /><title>Audacity 音频编辑器教程|截取音乐</title></head><body style="direction: ltr;">
<p class="title">Audacity 音频编辑器教程</p>
<p class="green">作者：TeliuTe　来源：基础教程网</p>
<span class="tblue">五、截取音乐</span>　<a href="../index.html">返回目录</a>　<a href="../lesson6/lesson6.html">下一课</a>
<p>　用鼠标拖动可以选取一段音乐，然后点菜单“文件—导出选中部分..“命令保存；</p>
<p class="tblue">　1、截取音乐</p>
<p>　1）启动 Audacity，点菜单”文件—打开“命令，打开一个音频文件，本课有练习文件(<a href="images/alim8786.ogg">下载</a>)；</p>
<p>　<img src="images/a1open.png" alt="a1open.png" /></p>
<p>　</p>
<p>　2）音乐有6秒钟，用鼠标从2秒拖动到大约4秒，在中间波形靠着标尺的位置拖，便于看准上面的时间；</p>
<p>　<img src="images/a2select.png" alt="a2select.png" /></p>
<p>　</p>
<p>　3）点菜单“文件—导出选中部分..”，以 a5 为文件名，格式用默认，保存到自己的文件夹；</p>
<p>　<img src="images/a3save.png" alt="a3save.png" /></p>
<p>　</p>
<p class="tblue">　2、精确截取音乐</p>
<p>　1）在窗口下边状态栏中，找到“选段”标记，里面包括起点、终点设置，也可以用起点和长度搭配；</p>
<p>　<img src="images/b1status.png" alt="b1status.png" /></p>
<p>　</p>
<p>　2）打勾选段里的“吸附到”选项，在起点的“秒”里，点第二个0变白，输入2，从第2秒开始选，</p>
<p>　再在结束下边点秒里的第二个0变白，输入4，到第4秒结束，上面波形精确选中2~4秒选段；</p>
<p>　<img src="images/b2num.png" alt="b2num.png" /></p>
<p>　</p>
<p>　3）注意在时、分、秒里点击后，变白就可以输入一个数字了，帧是更精确的单位；</p>
<p>　<img src="images/b3white.png" alt="b3white.png" /></p>
<p>　</p>
<p>　4）同样点菜单“文件—导出选中部分..”，保存一下文件，如果以后还要处理文件，再点菜单“文件－保存”命令保存一下工程；</p>
<p>　</p>
<p>　<span class="tblue">本节</span>学习了截取音乐的基础知识，如果你成功地完成了练习，请继续学习下一课内容；</p>
<p><a href="../index.html">返回目录</a>　<a href="../lesson6/lesson6.html">下一课</a></p>
<p class="green">本教程由86团学校TeliuTe制作|著作权所有</p>
<p class="green">基础教程网：<a href="http://teliute.org/">http://teliute.org/</a></p>
<p class="green">美丽的校园……</p>

<p style="text-align: center;">转载和引用本站内容，请保留版权信息和本站链接。</p>

<p><script type="text/javascript" src="http://js.users.51.la/201022.js">
</script>

</p><div>

<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "image";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</div></body></html>