<html><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="TeliuTe" />
  <meta name="Copyright" content="TeliuTe,基础教程网" />
  <link rel="Shortcut  Icon" href="qcqy.ico" />

<title>网 上 中 文 输 入 法</title>
</head>
<body background=bg.gif>

<center>
<table border="0" width="800" bgcolor="#96c7fc" cellspacing="0" cellpadding="1">
<tr><td>
<table border="0" width="100%" bgcolor="#f9fcff" cellspacing="0" cellpadding="0">
<tr><td>

<font color=red size=6 face=simhei><center>
关于网页输入法的版权及改良过程
<hr size=3 color=96c7fc width=90%></center>

<p><font face=simsun,arial size=3 color=blue>


　　“网页输入法”又称“在线输入法”，是运行在浏览器上的中文输入法平台，只要您的浏览器能够阅读中文网页，您就可在浏览器使用此程序输入中文。</p>

<p>
　　发明人亦会编程先生于二〇〇三年七月卅日在网上发表“网页输入法”，同时公开其程序源码。</p>
<p>
　　在来自各地输入法爱好者的参与下，目前的“网页输入法”已非常实用，也欢迎大家一齐来改良此程序。</p>
<p>
　　“网页输入法”是一个自由软件，任何人或机构都可以在遵守<a rel="license" href="gpl-3.0.txt">GPL守则</a>下使用该软件，为尊重知识产权，请勿删除本声明。</p>
<p>
　　以下为第一批参与改良网页输入法的输入法爱好者：</p>
<p>
　　　　亦会编程（发明人）<br />
　　　　AhMan（香港）<br />
　　　　Fxam（马来西亚）<br />
　　　　阿勤（马来西亚）<br />
　　　　龚永明（中国）<br />
　　　　龙三（中国）<br /></p>
<p>
　　本改良版是于二〇〇三年八月廿三日由 <a href=http://chinese.cari.com.my>马来西亚佳礼中文网</a> 及 <a href=http://www.chinesecj.com>马来西亚 。仓颉之友</a> 联合制作推出的，编程改良者为FXAM及阿勤，欢迎大家下载使用及改良“网页输入法”，请至<a href=http://chinese.cari.com.my/ime/>http://chinese.cari.com.my/ime/</a> 下载此程序，为尊重知识产权，凡使用本改良版本，请注明此程序的出处及勿删除本声明。
</p>

<p></p>
</td></tr>
</table>
</td></tr>
</table>

<p><a href=index.html>返回</a>　<a href="http://teliute.org">基础教程网</a></p>
<p><font size=2 face=simsun,arial><a href="http://teliute.org/jiaoju/dl/py.zip">点此免费下载“网页输入法”</a></font>(514KB)，下载后您可安装到您的电脑中，也可以把它发布到自己的网站上。<br />若安装在<font color=red>C:盘</font>，请双击或在浏览器输入<font color=red>c:\py\index.html</font>运行本程序。</p>

<p style="text-align: center;">转载和引用本站内容，请保留版权信息和本站链接。</p>

</center>
</BODY>
</HTML>
