<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN"><head>




  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <meta name="author" content="TeliuTe" />

  <meta name="Copyright" content="TeliuTe,基础教程网" />
  <meta name="description" content="TeliuTe系列教程之 Audacity音频编辑器" />
  <meta name="keywords" content="TeliuTe,Audacity,音频编辑,音乐编辑,教学,基础,入门" />

  <link rel="stylesheet" href="../css/css.css" type="text/css" />
  <link rel="Shortcut  Icon" href="../css/qcqy.ico" /><title>Audacity 音频编辑器教程|录制电脑声音</title></head><body style="direction: ltr;">
<p class="title">Audacity 音频编辑器教程</p>
<p class="green">作者：TeliuTe　来源：基础教程网</p>
<span class="tblue">八、电脑内录</span>　<a href="../index.html">返回目录</a>　<a href="../lesson9/lesson9.html">下一课</a>
<p>　在声音设置中设置输出为立体声时，可以直接录制电脑的播放的音乐；</p>
<p class="tblue">　1、电脑内录</p>
<p>　1）点屏幕右上角小喇叭图标，选择“声音设置”；</p>
<p>　<img src="images/a1sound.png" alt="a1sound.png" /></p>
<p>　</p>
<p>　2）在出来的设置面板中，点“硬件”标签，如果没有“硬件”标签，则在终端运行 sudo apt-get install gnome-panel 安装 gnome-panel，然后注销，点脚丫图标选 GNOME Classic 登录；</p>
<p>　<img src="images/a2hdware.png" alt="a2hdware.png" /></p>
<p>　</p>
<p>　3）在硬件标签中记住现在的配置，然后点下边的“配置”，在设备列表中，选择“模拟立体声输出”或者“Digital Stereo”输出；</p>
<p>　<img src="images/a3output.png" alt="a3output.png" /></p>
<p>　</p>
<p>　4）Windows 中的声音设置，请参阅：<a href="http://teliute.org/win/gw/lesson9/lesson9.html">http://teliute.org/win/gw/lesson9/lesson9.html</a>；</p>
<p>　</p>
<p>　5）然后在电脑中播放音乐，在Audacity中点录音按钮即可，录制好已后导出音乐；</p>
<p>　</p>
<p>　6）录制完以后，记得再把声音设置改回原来的配置；</p>
<p>　</p>
<p>　<span class="tblue">本节</span>学习了电脑内录的基础知识，如果你成功地完成了练习，请继续学习下一课内容；</p>
<p><a href="../index.html">返回目录</a>　<a href="../lesson9/lesson9.html">下一课</a></p>
<p class="green">本教程由86团学校TeliuTe制作|著作权所有</p>
<p class="green">基础教程网：<a href="http://teliute.org/">http://teliute.org/</a></p>
<p class="green">美丽的校园……</p>

<p style="text-align: center;">转载和引用本站内容，请保留版权信息和本站链接。</p>

<p><script type="text/javascript" src="http://js.users.51.la/201022.js">
</script>

</p><div>

<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "image";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</div></body></html>