<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN"><head>




  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <meta name="author" content="TeliuTe" />

  <meta name="Copyright" content="TeliuTe,基础教程网" />
  <meta name="description" content="TeliuTe系列教程之 Audacity音频编辑器" />
  <meta name="keywords" content="TeliuTe,Audacity,音频编辑,音乐编辑,教学,基础,入门" />

  <link rel="stylesheet" href="../css/css.css" type="text/css" />
  <link rel="Shortcut  Icon" href="../css/qcqy.ico" /><title>Audacity 音频编辑器教程|编辑音轨</title></head><body style="direction: ltr;">
<p class="title">Audacity 音频编辑器教程</p>
<p class="green">作者：TeliuTe　来源：基础教程网</p>
<span class="tblue">十二、编辑音轨</span>　<a href="../index.html">返回目录</a>　<a href="../lesson1/lesson1.html">下一课</a>
<p>　一个音轨是单声道，两个是立体声；</p>
<p class="tblue">　1、编辑音轨</p>
<p>　1）启动 Audacity，点菜单”文件—打开“命令，打开一个音频文件，本课有练习文件(<a href="images/alim8786.mp3">下载</a>)；</p>
<p>　<img src="images/a1open.png" alt="a1open.png" /></p>
<p>　</p>
<p>　2）点左边音轨标签上的下拉按钮，选择“分割立体声到单声道”，将立体声分割成两个独立的单声道；</p>
<p>　<img src="images/a2menu.png" alt="a2menu.png" /></p>
<p>　</p>
<p>　3）点下边右声道标签角上的叉按钮，删除这个声道；</p>
<p>　<img src="images/a3close.png" alt="a3close.png" /></p>
<p>　</p>
<p>　4）点菜单“轨道－添加新轨道－音轨”，新增一个空白音轨；</p>
<p>　<img src="images/a4add.png" alt="a4add.png" /></p>
<p>　</p>
<p>　5）用拖选的方法，选中第一音轨的2～3秒区域声音，然后点菜单“编辑－复制”；</p>
<p>　<img src="images/a5cp.png" alt="a5cp.png" /></p>
<p>　</p>
<p>　6）在第二音轨的1秒处点击鼠标，将起点放置在这里，然后点菜单“编辑－粘贴”，将音乐粘贴到这里；</p>
<p>　<img src="images/a6paste.png" alt="a6paste.png" /></p>
<p>　</p>
<p>　7）在上边选择工具栏中，选择“移动”工具，将粘贴来的片段移动到4秒处；</p>
<p>　<img src="images/a7mv.png" alt="a7mv.png" /></p>
<p>　</p>
<p>　8）点菜单“文件－导出”命令，保存处理后的音乐文件，如果以后还要处理文件，再点菜单“文件－保存”命令保存一下工程；</p>
<p>　</p>
<p>　<span class="tblue">本节</span>学习了的基础知识，如果你成功地完成了练习，请继续学习下一课内容；</p>
<p><a href="../index.html">返回目录</a>　<a href="../lesson1/lesson1.html">下一课</a></p>
<p class="green">本教程由86团学校TeliuTe制作|著作权所有</p>
<p class="green">基础教程网：<a href="http://teliute.org/">http://teliute.org/</a></p>
<p class="green">美丽的校园……</p>

<p style="text-align: center;">转载和引用本站内容，请保留版权信息和本站链接。</p>

<p><script type="text/javascript" src="http://js.users.51.la/201022.js">
</script>

</p><div>

<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "image";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</div></body></html>