<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN"><head>






  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <meta name="author" content="TeliuTe" />

  <meta name="Copyright" content="TeliuTe,基础教程网" />
  <meta name="description" content="TeliuTe系列教程之 Audacity音频编辑器" />
  <meta name="keywords" content="TeliuTe,Audacity,音频编辑,音乐编辑,教学,基础,入门" />

  <link rel="stylesheet" href="../css/css.css" type="text/css" />
  <link rel="Shortcut  Icon" href="../css/qcqy.ico" /><title>Audacity 音频编辑器教程|格式转换</title></head><body style="direction: ltr;">
<p class="title">Audacity 音频编辑器教程</p>
<p class="green">作者：TeliuTe　来源：基础教程网</p>
<span class="tblue">四、格式转换</span>　<a href="../index.html">返回目录</a>　<a href="../lesson5/lesson5.html">下一课</a>
<p>　点菜单“文件—导出”命令，可以保存不同类型的文件；</p>
<p class="tblue">　1、格式转换</p>
<p>　1）启动 Audacity，点菜单”文件—打开“命令，打开一个音频文件，本课有练习文件(<a href="images/alim8786.ogg">下载</a>)；</p>
<p>　<img src="images/a1open.png" alt="a1open.png" /></p>
<p>　</p>
<p>　2）点窗口左下角的“工程采样率”下拉按钮，选择 22050，CD 音质是 44100，电话是8000；</p>
<p>　<img src="images/a2select.png" alt="a2select.png" /></p>
<p>　</p>
<p>　3）点菜单“文件—导出...”命令，打开一个另存为对话框，在中间打开自己的文件夹；</p>
<p>　<img src="images/a2save.png" alt="a2save.png" /></p>
<p>　</p>
<p>　4）点下边的文件类型下拉列表，选择“Mp3文件“，再点下边的选项按钮，在出来音频选项设置对话框中，设置质量为24K；</p>
<p>　<img src="images/a3option.png" alt="a3option.png" /></p>
<p>　</p>
<p>　5）检查无误后，点右下角的“保存”按钮，出来音乐信息对话框，输入自己的标签信息，点“确定”完成，如果以后还要处理文件，再点菜单“文件－保存”命令保存一下工程；</p>
<p>　<img src="images/a4title.png" alt="a4title.png" /></p>
<p>　<span class="tblue">本节</span>学习了格式转换的基础知识，如果你成功地完成了练习，请继续学习下一课内容；</p>
<p><a href="../index.html">返回目录</a>　<a href="../lesson5/lesson5.html">下一课</a></p>
<p class="green">本教程由86团学校TeliuTe制作|著作权所有</p>
<p class="green">基础教程网：<a href="http://teliute.org/">http://teliute.org/</a></p>
<p class="green">美丽的校园……</p>

<p style="text-align: center;">转载和引用本站内容，请保留版权信息和本站链接。</p>

<p><script type="text/javascript" src="http://js.users.51.la/201022.js">
</script>

</p><div>

<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "image";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</div></body></html>