<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN"><head>




  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <meta name="author" content="TeliuTe" />

  <meta name="Copyright" content="TeliuTe,基础教程网" />
  <meta name="description" content="TeliuTe系列教程之 Audacity音频编辑器" />
  <meta name="keywords" content="TeliuTe,Audacity,音频编辑,音乐编辑,教学,基础,入门" />

  <link rel="stylesheet" href="../css/css.css" type="text/css" />
  <link rel="Shortcut  Icon" href="../css/qcqy.ico" /><title>Audacity 音频编辑器教程|翻录磁带</title></head><body style="direction: ltr;">
<p class="title">Audacity 音频编辑器教程</p>
<p class="green">作者：TeliuTe　来源：基础教程网</p>
<span class="tblue">九、翻录磁带</span>　<a href="../index.html">返回目录</a>　<a href="../lesson10/lesson10.html">下一课</a>
<p>　使用对录线，可以将磁带放的声音录制到电脑中；</p>
<p class="tblue">　1、翻录磁带</p>
<p>　1）找一个对录线，两头都是一样的立体声插头那样，也可以自己把两个坏耳机线接到一块儿；</p>
<p>　<img src="images/2dlx.gif" alt="2dlx.gif" /></p>
<p>　</p>
<p>　2）把一头接到录音机的耳机输出，一头接到电脑的红色麦克风输入插孔上，看插孔旁边的图标示；</p>
<p>　<img src="images/2er.gif" alt="2er.gif" />　<img src="images/2mkf.gif" alt="2mkf.gif" /></p>
<p>　</p>
<p>　3）适当调小录音机的音量，可以先录一小段试听一下，然后按暂停等一下 Audacity 准备好；</p>
<p>　</p>
<p>　4）在 Audacity 中点击录音按钮，录音机按开始播放，注意观察 Audacity 的音量指示；</p>
<p>　</p>
<p>　<span class="tblue">本节</span>学习了翻录磁带的基础知识，如果你成功地完成了练习，请继续学习下一课内容；</p>
<p><a href="../index.html">返回目录</a>　<a href="../lesson10/lesson10.html">下一课</a></p>
<p class="green">本教程由86团学校TeliuTe制作|著作权所有</p>
<p class="green">基础教程网：<a href="http://teliute.org/">http://teliute.org/</a></p>
<p class="green">美丽的校园……</p>

<p style="text-align: center;">转载和引用本站内容，请保留版权信息和本站链接。</p>

<p><script type="text/javascript" src="http://js.users.51.la/201022.js">
</script>

</p><div>

<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "image";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</div></body></html>