<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN"><head>




  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <meta name="author" content="TeliuTe" />

  <meta name="Copyright" content="TeliuTe,基础教程网" />
  <meta name="description" content="TeliuTe系列教程之 Audacity音频编辑器" />
  <meta name="keywords" content="TeliuTe,Audacity,音频编辑,音乐编辑,教学,基础,入门" />

  <link rel="stylesheet" href="../css/css.css" type="text/css" />
  <link rel="Shortcut  Icon" href="../css/qcqy.ico" /><title>Audacity 音频编辑器教程|运行程序</title></head><body style="direction: ltr;">
<p class="title">Audacity 音频编辑器教程</p>
<p class="green">作者：TeliuTe　来源：基础教程网</p>
<span class="tblue">二、运行程序</span>　<a href="../index.html">返回目录</a>　<a href="../lesson3/lesson3.html">下一课</a>
<p>　使用 Audacity 可以很方便地调整歌曲音量；</p>
<p class="tblue">　1、运行程序</p>
<p>　1）点左上角主按钮，输入 audacity 点击打开<img src="images/a1icon.png" alt="a1icon.png" />，首次打开会出来一个提示，打勾“不再显示”；</p>
<p>　<img src="images/a1auda.png" alt="a1auda.png" /></p>
<p>　</p>
<p>　2）启动完成后，显示一个空白窗口，还没有打开的音乐；</p>
<p>　<img src="images/a2auda.png" alt="a2auda.png" /></p>
<p>　</p>
<p>　3）工具栏中显示较多的项目，可以点菜单“视图—工具栏”勾选所需的；</p>
<p>　<img src="images/a3menu.png" alt="a3menu.png" /></p>
<p>　</p>
<p>　4）点菜单“文件—打开”，或者“文件—导入—音频“，打开一个音乐文件，窗口显示波形；</p>
<p>　<img src="images/a4open.png" alt="a4open.png" /></p>
<p>　</p>
<p>　5）窗口左边显示有音乐的信息，包括名称、声道、采样率等，在名称旁边有一个下拉菜单按钮；</p>
<p>　<img src="images/a5info.png" alt="a5info.png" /></p>
<p>　</p>
<p>　6）点菜单“文件—保存工程”，可以将当前编辑操作存为一个工程文件，点“文件—导出”可以输出音乐格式文件；</p>
<p>　<img src="images/a6save.png" alt="a6save.png" /></p>
<p>　</p>
<p>　<span class="tblue">本节</span>学习了运行 Audacity 的基础知识，如果你成功地完成了练习，请继续学习下一课内容；</p>
<p><a href="../index.html">返回目录</a>　<a href="../lesson3/lesson3.html">下一课</a></p>
<p class="green">本教程由86团学校TeliuTe制作|著作权所有</p>
<p class="green">基础教程网：<a href="http://teliute.org/">http://teliute.org/</a></p>
<p class="green">美丽的校园……</p>

<p style="text-align: center;">转载和引用本站内容，请保留版权信息和本站链接。</p>

<p><script type="text/javascript" src="http://js.users.51.la/201022.js" />
</script>
</p><div>

<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "image";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</div></body></html>