<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <meta name="author" content="TeliuTe" />

  <meta name="Copyright" content="TeliuTe,基础教程网" />
  <meta name="description" content="TeliuTe系列教程之Audacity 音频编辑器教程" />
  <meta name="keywords" content="TeliuTe,Audacity,音频编辑,音乐编辑,教学,基础,入门" />

  <link rel="stylesheet" href="css/css.css" type="text/css" />
  <link rel="Shortcut  Icon" href="css/qcqy.ico" /><title>Audacity 音频编辑器教程|目录</title>
</head>
<body style="direction: ltr;">
<table align="center" border="0" width="754">
<tbody>
<tr class="tblue">
<td>
<p><span class="title" style="margin: 0px; line-height: 150%;">Audacity 音频编辑器教程</span></p>
</td>
</tr>
<tr class="tblue">
<td class="hg"><a href="help.html">帮助</a>　<a href="http://teliute.org/sort.html">在线课堂</a>　<a href="http://teliute.org/">基础教程网</a></td>
</tr>
<tr class="tblue">
<td class="hg">基础00………………<a href="jichu0/jichu0.html">基本操作</a></td>
</tr>
<tr class="tblue">
<td class="hg">第01课………………<a href="lesson1/lesson1.html">下载和安装</a></td>
</tr>
<tr class="tblue">
<td class="hg">第02课………………<a href="lesson2/lesson2.html">运行程序</a></td>
</tr>
<tr class="tblue">
<td class="hg">第03课………………<a href="lesson3/lesson3.html">调整音量</a></td>
</tr>
<tr class="tblue">
<td class="hg">第04课………………<a href="lesson4/lesson4.html">格式转换</a></td>
</tr>
<tr class="tblue">
<td class="hg">第05课………………<a href="lesson5/lesson5.html">截取音乐</a></td>
</tr>
    <tr>
      <td>　</td>
    </tr>
<tr class="tblue">
<td class="hg">第06课………………<a href="lesson6/lesson6.html">声道分离</a></td>
</tr>
<tr class="tblue">
<td class="hg">第07课………………<a href="lesson7/lesson7.html">话筒录音</a></td>
</tr>
<tr class="tblue">
<td class="hg">第08课………………<a href="lesson8/lesson8.html">电脑内录</a></td>
</tr>
<tr class="tblue">
<td class="hg">第09课………………<a href="lesson9/lesson9.html">翻录磁带</a></td>
</tr>
<tr class="tblue">
<td class="hg">第10课………………<a href="lesson10/lesson10.html">降噪</a></td>
</tr>
    <tr>
      <td>　</td>
    </tr>
<tr class="tblue">
<td class="hg">第11课………………<a href="lesson11/lesson11.html">降调</a></td>
</tr>
<tr class="tblue">
<td class="hg">第12课………………<a href="lesson12/lesson12.html">编辑音轨</a></td>
</tr>
<tr>
<td class="hg"><a href="help.html">帮助</a>　<a href="http://teliute.org/sort.html">在线课堂</a>　<a href="http://teliute.org/">基础教程网</a></td>
</tr>
<tr>
<td>
<span class="green">本教程由新疆86团学校 <a href="http://teliute.org/">TeliuTe</a> 制作|著作权所有<br />
licensed under a <a rel="license" href="GFDL-1.2">GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本</a>.<br />
美丽的校园……　</span><script language="javascript" type="text/javascript" src="http://js.users.51.la/201022.js"></script> <noscript><a
href="http://www.51.la/?201022" target="_blank"><img 
alt="我要啦免费统计"
src="http://img.users.51.la/201022.asp" style="border:none" /
width="20" height="20" /></a> </noscript>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">转载和引用本站内容，请保留版权信息和本站链接。</p>

<table id="gg"  align="center" border="0" cellpadding="0" cellspacing="0" width="800"> <tbody><tr>
<td> <script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </td> </tr> <tr> <td> <script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "image";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </td> </tr> <tr> <td> <script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </td> </tr>
</tbody></table>

</body></html>
