<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN"><head>






  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <meta name="author" content="TeliuTe" />

  <meta name="Copyright" content="TeliuTe,基础教程网" />
  <meta name="description" content="TeliuTe系列教程之 Audacity音频编辑器" />
  <meta name="keywords" content="TeliuTe,Audacity,音频编辑,音乐编辑,教学,基础,入门" />

  <link rel="stylesheet" href="../css/css.css" type="text/css" />
  <link rel="Shortcut  Icon" href="../css/qcqy.ico" /><title>Audacity 音频编辑器教程|录音话筒</title></head><body style="direction: ltr;">
<p class="title">Audacity 音频编辑器教程</p>
<p class="green">作者：TeliuTe　来源：基础教程网</p>
<span class="tblue">七、话筒录音</span>　<a href="../index.html">返回目录</a>　<a href="../lesson8/lesson8.html">下一课</a>
<p>　接上一个话筒，就可以用来录音；</p>
<p class="tblue">　1、录音</p>
<p>　1）启动 Audacity ，找到工具栏上的录音工具栏，两个话筒的地方；</p>
<p>　<img src="images/a1open.png" alt="a1open.png" /></p>
<p>　</p>
<p>　2）接好话筒，同时在录音工具栏下边选择相应的话筒，Front是话筒在前面，Rear是插在后面；</p>
<p>　<img src="images/a2mic.png" alt="a2mic.png" /></p>
<p>　</p>
<p>　3）准备好以后，点菜单“播录—录制”，中间指针开始移动就可以录制了；</p>
<p>　<img src="images/a3record.png" alt="a3record.png" /></p>
<p>　</p>
<p>　4）也可以点播录工具栏中的红色圆点开始录音，点黄色方块按钮停止，点双线暂停录音，再点一下继续录制，右上角显示音量大小；</p>
<p>　<img src="images/a4recbtn.png" alt="a4recbtn.png" /></p>
<p>　</p>
<p>　5）话筒的音量可以点录音工具栏上边的小话筒旁边的标尺来增减，还可以在系统的声音设置中设置；</p>
<p>　<img src="images/a5sound.png" alt="a5sound.png" /></p>
<p>　</p>
<p>　6）点播录工具栏上的停止按钮，再点菜单“文件—导出”命令，保存录音，如果以后还要处理文件，再点菜单“文件－保存”命令保存一下工程；</p>
<p>　<img src="images/a6stop.png" alt="a6stop.png" /></p>
<p>　</p>
<p>　7）系统声音中的录音大小设置，在“系统设置—声音—输入”中设置；</p>
<p>　<img src="images/a7sound.png" alt="a7sound.png" /></p>
<p>　</p>
<p>　<span class="tblue">本节</span>学习了话筒录音的基础知识，如果你成功地完成了练习，请继续学习下一课内容；</p>
<p><a href="../index.html">返回目录</a>　<a href="../lesson8/lesson8.html">下一课</a></p>
<p class="green">本教程由86团学校TeliuTe制作|著作权所有</p>
<p class="green">基础教程网：<a href="http://teliute.org/">http://teliute.org/</a></p>
<p class="green">美丽的校园……</p>

<p style="text-align: center;">转载和引用本站内容，请保留版权信息和本站链接。</p>

<p><script type="text/javascript" src="http://js.users.51.la/201022.js">
</script>

</p><div>

<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "image";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</div></body></html>