<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN"><head>




  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <meta name="author" content="TeliuTe" />

  <meta name="Copyright" content="TeliuTe,基础教程网" />
  <meta name="description" content="TeliuTe系列教程之 Audacity音频编辑器" />
  <meta name="keywords" content="TeliuTe,Audacity,音频编辑,音乐编辑,教学,基础,入门" />

  <link rel="stylesheet" href="../css/css.css" type="text/css" />
  <link rel="Shortcut  Icon" href="../css/qcqy.ico" /><title>Audacity 音频编辑器教程|下载和安装</title></head><body style="direction: ltr;">
<p class="title">Audacity 音频编辑器教程</p>
<p class="green">作者：TeliuTe　来源：基础教程网</p>
<span class="tblue">一、下载和安装</span>　<a href="../index.html">返回目录</a>　<a href="../lesson2/lesson2.html">下一课</a>
<p>　Audacity 是一款免费的音频编辑软件，功能强大操作简便；</p>
<p class="tblue">　1、下载和安装</p>
<p>　1）在 Ubuntu 的软件中心或新立得中，搜索安装 audacity 即可；</p>
<p>　<img src="images/a1syna.png" alt="a1syna.png" /></p>
<p>　</p>
<p>　2）安装好以后，点左上角主按钮，输入 audacity 点击打开，或者依次点主按钮、菜单、过滤结果、媒体、Audacity；</p>
<p>　<img src="images/a2auda.png" alt="a2auda.png" /></p>
<p>　</p>
<p>　3）在 Windows 中，在搜索引擎中搜索 audacity 选择一个下载站点下载即可，如果安装版有问题可以试试下载绿色版；</p>
<p>　<img src="images/a3search.png" alt="a3search.png" /></p>
<p>　</p>
<p>　4）下载后双击软件包安装，注意在第一步选择语言哪里选择“中文”；</p>
<p>　</p>
<p>　<span class="tblue">本节</span>学习了下载和安装的基础知识，如果你成功地完成了练习，请继续学习下一课内容；</p>
<p><a href="../index.html">返回目录</a>　<a href="../lesson2/lesson2.html">下一课</a></p>
<p class="green">本教程由86团学校TeliuTe制作|著作权所有</p>
<p class="green">基础教程网：<a href="http://teliute.org/">http://teliute.org/</a></p>
<p class="green">美丽的校园……</p>

<p style="text-align: center;">转载和引用本站内容，请保留版权信息和本站链接。</p>

<p><script type="text/javascript" src="http://js.users.51.la/201022.js" />
</script>
</p><div>

<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "image";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</div></body></html>