<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN"><head>




  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <meta name="author" content="TeliuTe" />

  <meta name="Copyright" content="TeliuTe,基础教程网" />
  <meta name="description" content="TeliuTe系列教程之 Audacity音频编辑器" />
  <meta name="keywords" content="TeliuTe,Audacity,音频编辑,音乐编辑,教学,基础,入门" />

  <link rel="stylesheet" href="../css/css.css" type="text/css" />
  <link rel="Shortcut  Icon" href="../css/qcqy.ico" /><title>Audacity 音频编辑器教程|认识窗口|基本操作</title></head><body style="direction: ltr;">
<p class="title">Audacity 音频编辑器教程</p>
<p class="green">作者：TeliuTe　来源：基础教程网</p>
<span class="tblue">基本操作</span>　<a href="../index.html">返回目录</a>　<a href="../lesson1/lesson1.html">下一课</a>
<p>　我们来学习 Audacity 的窗口和基本操作；</p>
<p class="tblue">　1、基本操作</p>
<p>　1）启动 Audacity，点菜单”文件—打开“命令，打开一个音频文件，本课有练习文件(<a href="images/alim8786.mp3">下载</a>)；</p>
<p>　<img src="images/a1open.png" alt="a1open.png" /></p>
<p>　</p>
<p>　2）播放工具栏可以播放、停止、暂停、跳至开头等操作；</p>
<p>　<img src="images/a2play.png" alt="a2play.png" /></p>
<p>　</p>
<p>　3）选择工具栏可以选定、移动、放大显示一段音乐，按住Shift键变成缩小显示；</p>
<p>　<img src="images/a3sel.png" alt="a3sel.png" /></p>
<p>　</p>
<p>　4）编辑工具栏可以复制、粘贴、裁剪一段音乐，还可以设成静音；</p>
<p>　<img src="images/a4edit.png" alt="a4edit.png" /></p>
<p>　</p>
<p>　5）编辑工具栏中还可以放大、缩小音乐，可以放大选中片段或者显示整个音乐；</p>
<p>　<img src="images/a5edit.png" alt="a5edit.png" /></p>
<p>　</p>
<p>　6）在音轨左边标签面板中，有删除按钮和下拉菜单按钮，可以将立体声分割成单声道；</p>
<p>　<img src="images/a6title.png" alt="a6title.png" /></p>
<p>　</p>
<p>　7）在“文件”菜单中保存命令是保存工程文件，导出命令是保存音乐文件；</p>
<p>　<img src="images/a7menu.png" alt="a7menu.png" /></p>
<p>　</p>
<p>　<span class="tblue">本节</span>学习了 Audacity 操作的基础知识，如果你成功地完成了练习，请继续学习下一课内容；</p>
<p><a href="../index.html">返回目录</a>　<a href="../lesson1/lesson1.html">下一课</a></p>
<p class="green">本教程由86团学校TeliuTe制作|著作权所有</p>
<p class="green">基础教程网：<a href="http://teliute.org/">http://teliute.org/</a></p>
<p class="green">美丽的校园……</p>

<p style="text-align: center;">转载和引用本站内容，请保留版权信息和本站链接。</p>

<p><script type="text/javascript" src="http://js.users.51.la/201022.js">
</script>

</p><div>

<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "image";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "pub-2989083345397211";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-15: new1
google_ad_channel = "9381269263";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</div></body></html>